{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@assets/*": [
                "assets/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@services/*": [
                "services/*"
            ],
            "@plugins/*": [
                "plugins/*"
            ],
            "@config/*": [
                "config/*"
            ],
            "@constants/*": [
                "constants/*"
            ],
            "@redux/*": [
                "redux/*"
            ],
            "@hooks/*": [
                "hooks/*"
            ]
        },
    }
}